# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUCE
# Configurations: Custom
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Custom
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh fee588d1f487bddf
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 3d88d3ae43d24d21
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install.dir/utility.sh 7300ddbd0bf063d3
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install/local.dir/utility.sh 066e0db86d6670fe
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = /bin/sh CMakeFiles/install/strip.dir/utility.sh 408d642fdd1e702d
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh modules/CMakeFiles/edit_cache.dir/utility.sh d7ca04c6ec6218d9
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/edit_cache: phony modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh modules/CMakeFiles/rebuild_cache.dir/utility.sh b8e96a329e3e6410
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/rebuild_cache: phony modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules/list_install_components: phony


#############################################
# Utility command for install

build modules/CMakeFiles/install.util: CUSTOM_COMMAND modules/all
  COMMAND = /bin/sh modules/CMakeFiles/install.dir/utility.sh 9d1168a6e053f1a9
  DESC = Install the project...
  pool = console
  restat = 1

build modules/install: phony modules/CMakeFiles/install.util


#############################################
# Utility command for install/local

build modules/CMakeFiles/install/local.util: CUSTOM_COMMAND modules/all
  COMMAND = /bin/sh modules/CMakeFiles/install/local.dir/utility.sh a03b2755a57224de
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules/install/local: phony modules/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND modules/all
  COMMAND = /bin/sh modules/CMakeFiles/install/strip.dir/utility.sh ec75a9a895987184
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build modules/install/strip: phony modules/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras/Build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh extras/Build/CMakeFiles/edit_cache.dir/utility.sh 66465fb11265a802
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extras/Build/edit_cache: phony extras/Build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh extras/Build/CMakeFiles/rebuild_cache.dir/utility.sh ff30206218bceac4
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/rebuild_cache: phony extras/Build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = /bin/sh extras/Build/CMakeFiles/install.dir/utility.sh 788c361f26ea0ef3
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/install: phony extras/Build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = /bin/sh extras/Build/CMakeFiles/install/local.dir/utility.sh c9bd636e98880630
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/install/local: phony extras/Build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = /bin/sh extras/Build/CMakeFiles/install/strip.dir/utility.sh a446fa14700a9f7e
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/install/strip: phony extras/Build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target juceaide


#############################################
# Order-only phony target for juceaide

build cmake_object_order_depends_target_juceaide: phony || .

build extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/juceaide/Main.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/modules"
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/juce_build_tools/juce_build_tools.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/modules"
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.mm.o: CXX_COMPILER__juceaide_unscanned_Custom /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/modules/juce_gui_basics/juce_gui_basics.mm || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.mm.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/modules"
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/modules/juce_graphics/juce_graphics_Harfbuzz.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/modules"
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o: C_COMPILER__juceaide_unscanned_Custom /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/modules/juce_graphics/juce_graphics_Sheenbidi.c || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o.d
  FLAGS = -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers
  INCLUDES = -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/modules"
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.mm.o: CXX_COMPILER__juceaide_unscanned_Custom /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/modules/juce_graphics/juce_graphics.mm || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.mm.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/modules"
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.mm.o: CXX_COMPILER__juceaide_unscanned_Custom /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/modules/juce_events/juce_events.mm || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.mm.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/modules"
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/modules/juce_core/juce_core_CompilationTime.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/modules"
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.mm.o: CXX_COMPILER__juceaide_unscanned_Custom /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/modules/juce_core/juce_core.mm || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.mm.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/modules"
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.mm.o: CXX_COMPILER__juceaide_unscanned_Custom /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/modules/juce_data_structures/juce_data_structures.mm || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.mm.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/extras/Build" -I"/Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/JUCE/modules"
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir


# =============================================================================
# Link build statements for EXECUTABLE target juceaide


#############################################
# Link the executable extras/Build/juceaide/juceaide_artefacts/Custom/juceaide

build extras/Build/juceaide/juceaide_artefacts/Custom/juceaide: CXX_EXECUTABLE_LINKER__juceaide_Custom extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.mm.o
  CONFIG = Custom
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -weak_framework Metal  -weak_framework MetalKit  -framework QuartzCore  -framework Cocoa  -framework Foundation  -framework IOKit  -framework Security
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide
  TARGET_PDB = juceaide.dbg
  TARGET_SUPPORT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir


#############################################
# Utility command for edit_cache

build extras/Build/juceaide/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh extras/Build/juceaide/CMakeFiles/edit_cache.dir/utility.sh 990f842965067860
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extras/Build/juceaide/edit_cache: phony extras/Build/juceaide/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/juceaide/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh extras/Build/juceaide/CMakeFiles/rebuild_cache.dir/utility.sh 4aa1fd52d00777b1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/juceaide/rebuild_cache: phony extras/Build/juceaide/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/juceaide/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/juceaide/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = /bin/sh extras/Build/juceaide/CMakeFiles/install.dir/utility.sh fcf5a96be022651a
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/juceaide/install: phony extras/Build/juceaide/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/juceaide/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = /bin/sh extras/Build/juceaide/CMakeFiles/install/local.dir/utility.sh 1f7fc3840453a820
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/juceaide/install/local: phony extras/Build/juceaide/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/juceaide/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = /bin/sh extras/Build/juceaide/CMakeFiles/install/strip.dir/utility.sh ba31a5324afe2faf
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/juceaide/install/strip: phony extras/Build/juceaide/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build juceaide: phony extras/Build/juceaide/juceaide_artefacts/Custom/juceaide

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools

build all: phony modules/all extras/Build/all

# =============================================================================

#############################################
# Folder: /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build

build extras/Build/all: phony extras/Build/juceaide/all

# =============================================================================

#############################################
# Folder: /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide

build extras/Build/juceaide/all: phony extras/Build/juceaide/juceaide_artefacts/Custom/juceaide

# =============================================================================

#############################################
# Folder: /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM SPACE/plugin/juce/build/JUCE/tools/modules

build modules/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/cmake_install.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/modules/cmake_install.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/extras/Build/cmake_install.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/extras/Build/juceaide/cmake_install.cmake: RERUN_CMAKE /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/CMakeFiles/cmake.verify_globs | /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/CMakeLists.txt /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMake/JUCECheckAtomic.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMake/JUCEConfig.cmake.in /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMake/JUCEHelperTargets.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMake/JUCEModuleSupport.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMake/JUCEUtils.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMakeLists.txt /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/juceaide/CMakeLists.txt /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/modules/CMakeLists.txt /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/share/cmake/Modules/BasicConfigVersion-ExactVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/CMakeLists.txt /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMake/JUCECheckAtomic.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMake/JUCEConfig.cmake.in /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMake/JUCEHelperTargets.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMake/JUCEModuleSupport.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMake/JUCEUtils.cmake /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/CMakeLists.txt /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/extras/Build/juceaide/CMakeLists.txt /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/JUCE/modules/CMakeLists.txt /Volumes/T7/Университет/PythonProject/MIDI-Generation-Plugin/DIPLOM$ SPACE/plugin/juce/build/JUCE/tools/CMakeFiles/VerifyGlobs.cmake /opt/homebrew/share/cmake/Modules/BasicConfigVersion-ExactVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
